<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCCreateIssueViewController">
            <connections>
                <outlet property="affectsVersionButton" destination="PD7-ZI-jc1" id="Z3g-Jf-3lL"/>
                <outlet property="assigneeButton" destination="4gw-Wc-Oka" id="mB6-HW-MJw"/>
                <outlet property="componentButton" destination="iaL-A7-zaX" id="hhP-Ym-qiI"/>
                <outlet property="descriptionButton" destination="N6A-Rg-ZAX" id="B0N-3H-eCg"/>
                <outlet property="environmentButton" destination="CLO-Nr-iM1" id="fb7-hj-3n1"/>
                <outlet property="fixVersionButton" destination="6ux-kF-Ml6" id="QzB-78-hTs"/>
                <outlet property="issueTypeButton" destination="rcC-Ll-vOy" id="Fp0-4U-Vf9"/>
                <outlet property="priorityButton" destination="VCY-fd-bab" id="3Wz-4t-NA5"/>
                <outlet property="rightSideBaseView" destination="aa1-G6-ZdK" id="TDM-j9-6Qt"/>
                <outlet property="rightSideBaseViewLeftConstraint" destination="uib-IL-JFN" id="GpR-qi-sA2"/>
                <outlet property="rightSideBaseViewWidthConstraint" destination="SuM-Lw-eke" id="Sfv-L5-eC5"/>
                <outlet property="summaryButton" destination="Ckh-s1-Ej8" id="xC2-vU-eqe"/>
                <outlet property="theScrollView" destination="vMk-6J-Gl3" id="KD0-aB-yku"/>
                <outlet property="view" destination="b2B-7j-aCD" id="8X6-cf-dG5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b2B-7j-aCD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="674"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-6J-Gl3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="674"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-Lu-NPV">
                                    <rect key="frame" x="20" y="10" width="55" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-F9-OWf">
                                    <rect key="frame" x="20" y="76" width="49" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-UL-S3h">
                                    <rect key="frame" x="20" y="142" width="47" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Ll-vOy" customClass="JCButton">
                                    <rect key="frame" x="20" y="26" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="M6D-Hd-FeD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="issueTypeButtonSelected:" destination="-1" eventType="touchUpInside" id="W0E-Y5-YQ0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-fd-bab" customClass="JCButton">
                                    <rect key="frame" x="20" y="224" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="priorityButtonPressed:" destination="-1" eventType="touchUpInside" id="Ll2-hC-U9H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-kF-Ml6" customClass="JCButton">
                                    <rect key="frame" x="20" y="290" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fixVersionButtonPressed:" destination="-1" eventType="touchUpInside" id="3cw-Yq-B3E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-Nr-iM1" customClass="JCButton">
                                    <rect key="frame" x="20" y="554" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="environmentButtonPressed:" destination="-1" eventType="touchUpInside" id="8xl-fE-AaZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-Rg-ZAX" customClass="JCButton">
                                    <rect key="frame" x="20" y="422" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="descriptionButtonPressed:" destination="-1" eventType="touchUpInside" id="sED-6R-b1t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-ZI-jc1" customClass="JCButton">
                                    <rect key="frame" x="20" y="356" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="affectsVersionButtonPressed:" destination="-1" eventType="touchUpInside" id="8on-ki-hKf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-8f-x1P">
                                    <rect key="frame" x="20" y="208" width="37" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fix Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Lv-AKF">
                                    <rect key="frame" x="20" y="274" width="57" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affects Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-xJ-kLO">
                                    <rect key="frame" x="20" y="340" width="77" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-tY-H9n">
                                    <rect key="frame" x="20" y="406" width="59" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-6y-H6o">
                                    <rect key="frame" x="20" y="472" width="61" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviroment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-3M-vwx">
                                    <rect key="frame" x="20" y="538" width="58" height="14"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-A7-zaX" customClass="JCButton">
                                    <rect key="frame" x="20" y="488" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="componentButtonPressed:" destination="-1" eventType="touchUpInside" id="E1B-zB-6oB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-Wc-Oka" customClass="JCButton">
                                    <rect key="frame" x="20" y="158" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="assigneeButtonPressed:" destination="-1" eventType="touchUpInside" id="hB5-1c-4Iq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-s1-Ej8" customClass="JCButton">
                                    <rect key="frame" x="20" y="92" width="280" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="summaryButtonPressed:" destination="-1" eventType="touchUpInside" id="atD-m7-led"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-B1-WpM">
                                    <rect key="frame" x="20" y="624" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.45098039220000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createIssue:" destination="-1" eventType="touchUpInside" id="yrs-Gb-KXR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ckh-s1-Ej8" firstAttribute="leading" secondItem="sDb-F9-OWf" secondAttribute="leading" id="1bU-so-IN6"/>
                                <constraint firstItem="y0h-Lv-AKF" firstAttribute="top" secondItem="VCY-fd-bab" secondAttribute="bottom" constant="10" id="1ml-5T-Ixi"/>
                                <constraint firstItem="5jc-xJ-kLO" firstAttribute="leading" secondItem="y0h-Lv-AKF" secondAttribute="leading" id="3mZ-Nb-Zgp"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="height" secondItem="6ux-kF-Ml6" secondAttribute="height" id="5ZN-uH-9HJ"/>
                                <constraint firstItem="4gw-Wc-Oka" firstAttribute="height" secondItem="Ckh-s1-Ej8" secondAttribute="height" id="6FO-HC-XmV"/>
                                <constraint firstItem="YAj-8f-x1P" firstAttribute="leading" secondItem="vSq-UL-S3h" secondAttribute="leading" id="6HL-Z8-1tr"/>
                                <constraint firstItem="rcC-Ll-vOy" firstAttribute="top" secondItem="1ai-Lu-NPV" secondAttribute="bottom" constant="2" id="74R-gv-kNu"/>
                                <constraint firstAttribute="trailing" secondItem="rcC-Ll-vOy" secondAttribute="trailing" constant="20" id="758-4n-dTL"/>
                                <constraint firstItem="TWm-3M-vwx" firstAttribute="top" secondItem="iaL-A7-zaX" secondAttribute="bottom" constant="10" id="BSE-CO-Vh6"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="top" secondItem="YAj-8f-x1P" secondAttribute="bottom" constant="2" id="CJi-e7-4S7"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="centerX" secondItem="4gw-Wc-Oka" secondAttribute="centerX" id="CPy-cr-zqW"/>
                                <constraint firstItem="Ckh-s1-Ej8" firstAttribute="centerX" secondItem="rcC-Ll-vOy" secondAttribute="centerX" id="Cfj-ob-6pM"/>
                                <constraint firstItem="iaL-A7-zaX" firstAttribute="top" secondItem="IzX-6y-H6o" secondAttribute="bottom" constant="2" id="D9H-d2-fUS"/>
                                <constraint firstItem="5jc-xJ-kLO" firstAttribute="leading" secondItem="84Z-tY-H9n" secondAttribute="leading" id="DHY-cP-i0y"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="width" secondItem="iaf-B1-WpM" secondAttribute="width" id="DgT-hW-gBc"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="width" secondItem="iaL-A7-zaX" secondAttribute="width" id="FfX-KT-eCs"/>
                                <constraint firstItem="rcC-Ll-vOy" firstAttribute="leading" secondItem="1ai-Lu-NPV" secondAttribute="leading" id="FsV-Bo-iBF"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="height" secondItem="4gw-Wc-Oka" secondAttribute="height" id="I5K-wg-FOJ"/>
                                <constraint firstItem="sDb-F9-OWf" firstAttribute="top" secondItem="rcC-Ll-vOy" secondAttribute="bottom" constant="10" id="JYJ-WL-ign"/>
                                <constraint firstItem="4gw-Wc-Oka" firstAttribute="top" secondItem="vSq-UL-S3h" secondAttribute="bottom" constant="2" id="LxI-iE-2sN"/>
                                <constraint firstItem="IzX-6y-H6o" firstAttribute="top" secondItem="N6A-Rg-ZAX" secondAttribute="bottom" constant="10" id="Mm2-Be-Qu2"/>
                                <constraint firstItem="1ai-Lu-NPV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="O8C-Ac-Mdl"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="height" secondItem="iaL-A7-zaX" secondAttribute="height" id="ODD-3Y-X9h"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="height" secondItem="iaf-B1-WpM" secondAttribute="height" id="Oel-WS-2S7"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="centerX" secondItem="6ux-kF-Ml6" secondAttribute="centerX" id="Oq9-uF-z1n"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="width" secondItem="PD7-ZI-jc1" secondAttribute="width" id="Oxe-ZB-ejk"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="centerX" secondItem="iaL-A7-zaX" secondAttribute="centerX" id="P0d-6Y-jTZ"/>
                                <constraint firstItem="Ckh-s1-Ej8" firstAttribute="width" secondItem="rcC-Ll-vOy" secondAttribute="width" id="Qa6-mV-d8t"/>
                                <constraint firstItem="4gw-Wc-Oka" firstAttribute="width" secondItem="rcC-Ll-vOy" secondAttribute="width" id="RGi-gw-86P"/>
                                <constraint firstItem="PD7-ZI-jc1" firstAttribute="centerX" secondItem="6ux-kF-Ml6" secondAttribute="centerX" id="S9b-dB-ECF"/>
                                <constraint firstItem="IzX-6y-H6o" firstAttribute="leading" secondItem="TWm-3M-vwx" secondAttribute="leading" id="ShG-Nx-jcr"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="centerX" secondItem="iaf-B1-WpM" secondAttribute="centerX" id="TQ5-hY-2WR"/>
                                <constraint firstItem="rcC-Ll-vOy" firstAttribute="leading" secondItem="sDb-F9-OWf" secondAttribute="leading" id="Vlx-an-q5X"/>
                                <constraint firstItem="vSq-UL-S3h" firstAttribute="top" secondItem="Ckh-s1-Ej8" secondAttribute="bottom" constant="10" id="YLY-mn-QVf"/>
                                <constraint firstItem="YAj-8f-x1P" firstAttribute="top" secondItem="4gw-Wc-Oka" secondAttribute="bottom" constant="10" id="Z1f-3l-2e7"/>
                                <constraint firstItem="PD7-ZI-jc1" firstAttribute="height" secondItem="6ux-kF-Ml6" secondAttribute="height" id="ZOk-XX-8ND"/>
                                <constraint firstItem="CLO-Nr-iM1" firstAttribute="top" secondItem="TWm-3M-vwx" secondAttribute="bottom" constant="2" id="avX-8E-aGg"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="height" secondItem="PD7-ZI-jc1" secondAttribute="height" id="axv-do-JQV"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="height" secondItem="iaL-A7-zaX" secondAttribute="height" id="b98-eq-Moo"/>
                                <constraint firstItem="Ckh-s1-Ej8" firstAttribute="height" secondItem="rcC-Ll-vOy" secondAttribute="height" id="bmx-1N-fUD"/>
                                <constraint firstAttribute="bottom" secondItem="iaf-B1-WpM" secondAttribute="bottom" constant="10" id="cC7-be-bfh"/>
                                <constraint firstItem="rcC-Ll-vOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cQw-iF-RaH"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="width" secondItem="4gw-Wc-Oka" secondAttribute="width" id="dWF-ew-1D7"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="top" secondItem="84Z-tY-H9n" secondAttribute="bottom" constant="2" id="dcg-Pu-MEL"/>
                                <constraint firstItem="y0h-Lv-AKF" firstAttribute="leading" secondItem="YAj-8f-x1P" secondAttribute="leading" id="g4l-cx-gfL"/>
                                <constraint firstItem="IzX-6y-H6o" firstAttribute="leading" secondItem="84Z-tY-H9n" secondAttribute="leading" id="gDQ-GE-r9S"/>
                                <constraint firstItem="6ux-kF-Ml6" firstAttribute="top" secondItem="y0h-Lv-AKF" secondAttribute="bottom" constant="2" id="gSS-KF-ve4"/>
                                <constraint firstItem="vSq-UL-S3h" firstAttribute="leading" secondItem="sDb-F9-OWf" secondAttribute="leading" id="grF-Oj-j31"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="centerX" secondItem="iaL-A7-zaX" secondAttribute="centerX" id="hcO-cm-8BB"/>
                                <constraint firstItem="84Z-tY-H9n" firstAttribute="top" secondItem="PD7-ZI-jc1" secondAttribute="bottom" constant="10" id="jFG-4b-3lE"/>
                                <constraint firstItem="5jc-xJ-kLO" firstAttribute="top" secondItem="6ux-kF-Ml6" secondAttribute="bottom" constant="10" id="lEP-6A-hmi"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="centerX" secondItem="PD7-ZI-jc1" secondAttribute="centerX" id="miH-O3-vYf"/>
                                <constraint firstItem="PD7-ZI-jc1" firstAttribute="top" secondItem="5jc-xJ-kLO" secondAttribute="bottom" constant="2" id="na6-aw-qRh"/>
                                <constraint firstItem="PD7-ZI-jc1" firstAttribute="width" secondItem="6ux-kF-Ml6" secondAttribute="width" id="o7v-p0-PN0"/>
                                <constraint firstItem="Ckh-s1-Ej8" firstAttribute="top" secondItem="sDb-F9-OWf" secondAttribute="bottom" constant="2" id="odI-ng-lZT"/>
                                <constraint firstItem="1ai-Lu-NPV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qdo-dO-wGt"/>
                                <constraint firstItem="N6A-Rg-ZAX" firstAttribute="width" secondItem="iaL-A7-zaX" secondAttribute="width" id="rfO-i5-jaB"/>
                                <constraint firstItem="4gw-Wc-Oka" firstAttribute="width" secondItem="Ckh-s1-Ej8" secondAttribute="width" id="sXn-RG-eca"/>
                                <constraint firstItem="4gw-Wc-Oka" firstAttribute="height" secondItem="rcC-Ll-vOy" secondAttribute="height" id="sjj-NW-aAZ"/>
                                <constraint firstItem="4gw-Wc-Oka" firstAttribute="centerX" secondItem="rcC-Ll-vOy" secondAttribute="centerX" id="vQ0-p4-Dg1"/>
                                <constraint firstItem="VCY-fd-bab" firstAttribute="width" secondItem="6ux-kF-Ml6" secondAttribute="width" id="vp4-Wl-exY"/>
                                <constraint firstItem="iaf-B1-WpM" firstAttribute="top" secondItem="CLO-Nr-iM1" secondAttribute="bottom" constant="30" id="wMf-Q4-mxk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D60-zy-iW3"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="vMk-6J-Gl3" secondAttribute="leading" id="NR5-MT-igU"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="SRd-zn-dYX"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="vMk-6J-Gl3" secondAttribute="top" id="x5o-at-PKV"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xaX-gA-TyY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-G6-ZdK">
                    <rect key="frame" x="320" y="0.0" width="320" height="674"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="SuM-Lw-eke"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vMk-6J-Gl3" secondAttribute="bottom" id="Bcf-vw-NR8"/>
                <constraint firstAttribute="trailing" secondItem="vMk-6J-Gl3" secondAttribute="trailing" id="She-Aq-NT7"/>
                <constraint firstItem="aa1-G6-ZdK" firstAttribute="top" secondItem="b2B-7j-aCD" secondAttribute="top" id="Vb7-jf-c4E"/>
                <constraint firstItem="vMk-6J-Gl3" firstAttribute="leading" secondItem="b2B-7j-aCD" secondAttribute="leading" id="VqT-NO-huR"/>
                <constraint firstAttribute="bottom" secondItem="aa1-G6-ZdK" secondAttribute="bottom" id="etQ-xn-5q1"/>
                <constraint firstItem="aa1-G6-ZdK" firstAttribute="leading" secondItem="vMk-6J-Gl3" secondAttribute="trailing" id="uib-IL-JFN"/>
                <constraint firstItem="vMk-6J-Gl3" firstAttribute="top" secondItem="b2B-7j-aCD" secondAttribute="top" id="vMO-bR-gho"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-172" y="-646"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
